{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UnsplashSettings": {
    "AccessKey": "BOfNqJ4LGn_kM97QlVMlPfd9tUJKDOPPu3aTrkO3-4E",
    "SecretKey": "1NZyH7KFBcwfNYDEqQQSPp5Z0r7R9W_FiQxYFETrxGA",
    "UrlPrefix": "https://api.unsplash.com/search/photos?"
  },
  "StoryBlocks": {
    "AccessKey": "",
    "SecretKey": "",
    "UrlPrefix": ""
  },
  "PixaBay": {
    "AccessKey": "48376338-c2802483f2e3fdfc80621a3d2",
    "SecretKey": "",
    "UrlPrefix": "https://pixabay.com/api/"
  }

}
